{
  "name": "s3-image-uploader",
  "version": "0.0.1",
  "description": "Upload images to S3, generate thumbnails and manage them",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longlh/s3-image-uploader.git"
  },
  "author": "d@dapps.me",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/longlh/s3-image-uploader/issues"
  },
  "homepage": "https://github.com/longlh/s3-image-uploader#readme",
  "dependencies": {
    "aws-sdk": "^2.57.0",
    "body-parser": "^1.17.2",
    "ect": "^0.5.9",
    "express": "^4.15.3",
    "gm": "^1.23.0",
    "jquery": "^3.2.1",
    "mongoose": "^4.10.2",
    "mustache": "^2.3.0",
    "plupload": "^2.3.2",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-develop": "^0.4.0",
    "load-grunt-tasks": "^3.5.2"
  }
}
